<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>com.BrunoMassa.SumTree</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>©️ 2025 Bruno Massa</Copyright>
        <PackageProjectUrl>https://github.com/brmassa/SumTree</PackageProjectUrl>
        <RepositoryUrl>https://github.com/brmassa/SumTree.git</RepositoryUrl>
        <Version>0.1.0-18</Version>
        <Authors>Bruno Massa</Authors>
        <Description>
            C# implementation of SumTree - a high-performance data structure that directly incorporates Rope structure
            with summary dimensions. This version eliminates the composition overhead by directly implementing
            the tree structure with integrated summary computation for maximum performance.
            Ideal for text editors and applications requiring efficient querying based on computed summaries.
        </Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
