<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>com.BrunoMassa.SumTree</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>©️ 2025 Bruno Massa</Copyright>
        <PackageProjectUrl>https://github.com/brmassa/SumTree</PackageProjectUrl>
        <RepositoryUrl>https://github.com/brmassa/SumTree.git</RepositoryUrl>
        <Version>1.0.2</Version>
        <Authors>Bruno Massa</Authors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
