# SumTree

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  GitVersion.yml  README.md  SumTree.sln
.github/workflows/: continuous-integration.yml  manual-publish.yml  periodic-release.yml  publish-on-tag.yml  weekly-release.yml
.nuke/: Build.Changelog.cs  Build.Compile.cs  Build.GitHub.cs  Build.Publish.cs  Build.Solution.cs  Build.Test.cs  Build.Version.cs  Build.cs  Configuration.cs  ConfigurationPreset.cs  MIGRATION_SUMMARY.md  _build.csproj  build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
SumTree/: BracketCountSummary.cs  Edit.cs  FastSumTree.cs  FastSumTreeExtensions.cs  IKeyedItem.cs  ISummaryDimension.cs  LineNumberSummary.cs  SumTree.cs  SumTree.csproj  SumTreeCursorExtensions.cs  SumTreeExtensions.cs  SumTreeHelpers.cs  SummaryDimensionBase.cs
SumTree.Benchmarks/: AddRange.cs  AddRangeImmutable.cs  BenchmarkData.cs  CreateNewEmpty.cs  CreateNewWithLength10.cs  DiffOnLongText.cs  DiffOnShortText.cs  Equals.cs  FastSumTreeBenchmark.cs  GetHashCode.cs  IndexOf.cs  InsertRange.cs  InsertSorted.cs  LastIndexOf.cs  Program.cs  RopeSearch.cs  SplitThenConcat.cs  SumTree.Benchmarks.csproj
SumTree.Tests/: CursorDebugTests.cs  CursorTests.cs  EditTests.cs  SumTree.Tests.csproj  SumTreeTestData.cs  SumTreeTests.cs  TreeMapTests.cs  TreeSetDebugTests.cs  TreeSetTests.cs
SumTree/Cursors/: ICursor.cs  SumTreeCursor.cs
SumTree/TreeMap/: MapEntry.cs  MapKeyDimension.cs  TreeMap.cs  TreeSet.cs
coverage/: _MassaPCLinux_2025-06-26_10_31_29.trx
coverage/report/: SumTree_BracketCountDimension.html  SumTree_BracketCountSummary.html  SumTree_LineNumberDimension.html  SumTree_LineNumberSummary.html  SumTree_SumTreeExtensions.html  SumTree_SumTreeHelpers.html  SumTree_SumTree_1.html  SumTree_SummaryDimensionBase_2.html  Summary.txt  index.htm  main.js
