Summary
  Generated on: 6/26/2025 - 10:31:30 AM
  Coverage date: 6/26/2025 - 10:31:29 AM
  Parser: Cobertura
  Assemblies: 1
  Classes: 8
  Files: 6
  Line coverage: 64.2%
  Covered lines: 827
  Uncovered lines: 460
  Coverable lines: 1287
  Total lines: 2454
  Branch coverage: 53% (310 of 584)
  Covered branches: 310
  Total branches: 584
  Method coverage: 65.9% (126 of 191)
  Full method coverage: 46% (88 of 191)
  Covered methods: 126
  Fully covered methods: 88
  Total methods: 191

SumTree                                  64.2%
  SumTree.BracketCountDimension          88.5%
  SumTree.BracketCountSummary            42.6%
  SumTree.LineNumberDimension            86.6%
  SumTree.LineNumberSummary              42.8%
  SumTree.SummaryDimensionBase<T1, T2>   21.9%
  SumTree.SumTree<T>                       78%
  SumTree.SumTreeExtensions                54%
  SumTree.SumTreeHelpers                 65.5%
