<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Benchmarks</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.2"/>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.2"/>
        <PackageReference Include="DiffMatchPatch" Version="4.0.0"/>
        <PackageReference Include="FlatlinerDOA.Rope" Version="1.4.38"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\SumTree\SumTree.csproj" />
    </ItemGroup>
</Project>
