<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>SumTree.Nuke</RootNamespace>
        <NoWarn>CS0649;CS0169;CA1050;CA1822;CA2211;IDE1006</NoWarn>
        <NukeRootDirectory>..</NukeRootDirectory>
        <NukeScriptDirectory>..</NukeScriptDirectory>
        <NukeTelemetryVersion>1</NukeTelemetryVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nuke.Common" Version="9.0.4" />
        <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageDownload Include="coverlet.console" Version="[6.0.4]" />
        <PackageDownload Include="GitVersion.Tool" Version="[6.3.0]" />
        <PackageDownload Include="ReportGenerator" Version="[5.4.8]" />
    </ItemGroup>

</Project>
